<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <script src="scripts.js" defer></script>
    <title>Big Bike</title>
</head>

<body>
    <div class="topo">
        <div>
            <img src="logo.png" alt="erro">
        </div>
        <div class="titulo">
            <h1> BIG BIKE </h1>
        </div>
        <div class="botoesT">
            <button onclick="servicos()"> SERVIÇOS </button>
            <button onclick="produtos()"> PRODUTOS </button>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="titulo2">
        <h1>
            NOSSA LOJA FISICA
        </h1>
    </div>

    <div class="menu">
        <div>
            <img src="loja.png" alt="error">
        </div>
        <div class="recado">
            <h2>
                DENTRO DO TOP 3 DAS MELHORES OFICINAS DA CIDADE DE ACAJUTIBA.
            </h2>
        </div>
    </div>
    <br><br><br><br><br><br><br>

    <div class="rodape">
        <div class="botaoR">
            <button onclick="sobre()">SOBRE NOS</button>
        </div>
        <div>
            <a href=" https://www.instagram.com/bigbikemotos/" target="_blank">
                <img src="Insta.png" alt="insta" className="nn" />
            </a>
        </div>
    </div>

</body>

</html>