<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <script src="scripts.js" defer></script>
    <title>Big Bike</title>
</head>

<body>
    <div class="topo">
        <div>
            <img src="logo.png" alt="erro">
        </div>
        <div class="titulo">
            <h1> BIG BIKE </h1>
        </div>
        <div class="botoesT">
            <button onclick="voltarMenuInicial()"> HOME </button>
        </div>
    </div>
    <br><br><br><br>
    <div class="menu">
        <center>
            <div class="recado">
                <h2> A empresa Big Bike que tem como razão social Jose Carlos De Andrade Nelo foi fundada em 11/05/2000
                    e está cadastrada na Solutudo no segmento de Bicicletarias com o CNPJ 03.825.018/0001-10. No
                    mercado, a empresa está localizada na Rua Saturnino De Menezes, Nº SN - Sala no bairro Centro em
                    Acajutiba - BA, CEP 48360-000. A empresa Big Bike está cadastrada na Receita Federal sob o CNAE
                    4763-6/03 com atividade fim de Comércio Varejista De Bicicletas E Triciclos; Peças E Acessórios.
                </h2>
            </div>
        </center>
        <div class="menu2">
            <div class="contato">
                <h1>TELEFONE PARA CONTATO</h1>
                <p>+55 75 99825-6454 </p>
            </div>
            <div class="email">
                <h1>EMAIL PARA CONTATO</h1>
                <p>carlosnello@hotmail.com </p>
            </div>

        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br>
    <div class="rodape">
        <div>
            <a href=" https://www.instagram.com/bigbikemotos/" target="_blank">
                <img src="Insta.png" alt="insta" className="nn" />
            </a>
        </div>
    </div>
</body>

</html>